<!DOCTYPE html>
<html>
<head>
    <title>More Minecraft: Changelog</title>
</head>
<style>
    body {
        background-color: rgb(0, 255, 9);
    }

    #mainTitle {
        text-align: center;
        font-family: sans-serif;
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(12, 82, 0);
        font-size: 65px;
        color: rgb(12, 82, 0);
    }

    #bigPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(12, 82, 0);
    }

    #smallPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        color: rgb(12, 82, 0);
    }

    #tinyPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 17px;
        color: rgb(12, 82, 0);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1 id="mainTitle">Changelog</h1>
    <p id="bigPg">A list of things that were added, removed, or changed in different versions of More Minecraft.</p>

    <p id="bigPg"><b><u>Pages</u></b></p>
    <p id="smallPg"><a href="home.html">Home</a></p>
    <p id="smallPg"><a href="feedback.html">Feedback</a></p>
    <p id="smallPg"><a href="contact.html">Contact</a></p>

    <p id="bigPg"><mark>More versions coming soon!</mark></p>

    <p id="bigPg"><b><u>Version 0.2.1 - April 1, 2024</u></b></p>
    <p id="smallPg"><a href="https://modrinth.com/mod/more-mc/version/0.2.1">Download</a></p>
    <p id="smallPg">~ Changed Liquid Viro Bucket texture</p>
    <p id="smallPg">~ Reduced nausea time for Viro-related items</p>
    <p id="smallPg">~ Viro-related items are more deadly</p>
    <p id="smallPg">~ Liquid Viro now attracts entities instead of pulling them</p>

    <p id="bigPg"><b><u>Version 0.2.0 - March 31, 2024</u></b></p>
    <p id="smallPg"><a href="https://modrinth.com/mod/more-mc/version/0.2.0">Download</a></p>
    <p id="smallPg">+ Added Viro</p>
    <p id="smallPg">+ Added Viro Block</p>
    <p id="smallPg">+ Added Liquid Viro</p>
    <p id="smallPg">~ New textures for uranium-related items</p>

    <p id="bigPg"><b><u>Version 0.1.0 - March 31, 2024</u></b></p>
    <p id="smallPg"><a href="https://modrinth.com/mod/more-mc/version/0.1.0">Download</a></p>
    <p id="smallPg">+ Added Blast Powder and Blast Compound</p>
    <p id="smallPg">+ Added Blast Powder Block and Blast Compound Block</p>
    <p id="smallPg">+ Added Blast Powder Bomb</p>
    <p id="smallPg">+ Added Uranium Ingot, Raw Uranium, and Uranium Ore</p>
    <p id="smallPg">+ Added the Boring Enchantment</p>
    <p id="smallPg">+ Added the Death potion effect (Comes in potion and arrow form)</p>

    <img src="images/cool.jpg" alt="lol u cant see the picture" width="50" height="50">
    <p id="tinyPg">very awesome cool man</p>

</body>
</html>
