<!DOCTYPE html>
<html>
<head>
    <title>More Minecraft: Contact</title>
</head>
<style>
    body {
        background-color: rgb(0, 255, 9);
    }

    #mainTitle {
        text-align: center;
        font-family: sans-serif;
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(12, 82, 0);
        font-size: 65px;
        color: rgb(12, 82, 0);
    }

    #bigPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(12, 82, 0);
    }

    #smallPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        color: rgb(12, 82, 0);
    }

    #about {
        background-color: rgb(2, 212, 6);
        border-radius: 25px;
    }
</style>
<body>
    <h1 id="mainTitle">Contact</h1>
    <div id="about">
        <p id="bigPg">If you have something to say, just email me!</p>
    </div>
    <p id="bigPg"><b><u>Email</u></b></p>
    <p id="smallPg"><mark>grantkuk13@gmail.com</mark></p>

    <p id="bigPg"><b><u>Pages</u></b></p>
   <p id="smallPg"><a href="changelog.html">Changelog & Downloads</a></p>
   <p id="smallPg"><a href="feedback.html">Feedback</a></p>
   <p id="smallPg"><a href="home.html">Home</a></p>
</body>
</html>
