<!DOCTYPE html>
<html>
<head>
    <title>More Minecraft: Feedback</title>
</head>
<style>
    body {
        background-color: rgb(0, 255, 9);
    }

    #mainTitle {
        text-align: center;
        font-family: sans-serif;
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(12, 82, 0);
        font-size: 65px;
        color: rgb(12, 82, 0);
    }

    #bigPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(12, 82, 0);
    }

    #smallPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        color: rgb(12, 82, 0);
    }

    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1 id="mainTitle">Feedback</h1>

    <p id="smallPg">If you have feedback for More Minecraft, please fill out the form below. If the form is not appearing, click <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6rAljnjFJeEartPz1Za5f1VbpwK6AfZRCrl4SkK-6B4b-SA/viewform">here</a>.<u> Your email will be recorded so I can respond to your feedback.</u></p>

    <p id="bigPg"><b><u>Pages</u></b></p>
    <p id="smallPg"><a href="home.html">Home</a></p>
    <p id="smallPg"><a href="changelog.html">Changelog & Downloads</a></p>
    <p id="smallPg"><a href="contact.html">Contact</a></p>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe6rAljnjFJeEartPz1Za5f1VbpwK6AfZRCrl4SkK-6B4b-SA/viewform?embedded=true" width="640" height="553" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
