<!DOCTYPE html>
<html>
<head>
    <title>More Minecraft: Home</title>
</head>
<style>
    body {
        background-color: rgb(0, 255, 9);
    }

    #mainTitle {
        text-align: center;
        font-family: sans-serif;
        border-style: solid;
        border-radius: 50px;
        border-color: rgb(12, 82, 0);
        font-size: 65px;
        color: rgb(12, 82, 0);
    }

    #bigPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(12, 82, 0);
    }

    #smallPg {
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        color: rgb(12, 82, 0);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 32px;
    }

    #about {
        background-color: rgb(2, 212, 6);
        border-radius: 25px;
    }
</style>
<body>
    <h1 id="mainTitle">More Minecraft</h1>
    <p id="bigPg"><b>A Minecraft mod made by GrantTK13 for Forge 1.20.1.</b></p>

    <img src="images/more-mc-logo-2.png" alt="The More Minecraft logo." width="270" height="185">
    
    <p id="bigPg"><b><u>About</u></b></p>
    <div id="about">
        <p id="smallPg"><b>More Minecraft </b>is a Minecraft mod that runs on <b>Forge 1.20.1</b>. It adds new items & features to the game, such as explosives, ores, blocks, and more. More Minecraft was developed by <b>GrantTK13</b> and is posted on <b>modrinth.com</b>. The mod was made using a free, easy-to-use program called <b>MCreator</b>. <u>This mod is still in development!</u></p>
    </div>
    <p id="bigPg"><b><u>Pages</u></b></p>
   <p id="smallPg"><a href="changelog.html">Changelog & Downloads</a></p>
   <p id="smallPg"><a href="feedback.html">Feedback</a></p>
   <p id="smallPg"><a href="contact.html">Contact</a></p>

   <p id="bigPg"><b><u>More Minecraft on Modrinth</u></b></p>
   <p id="smallPg"><a href="https://modrinth.com/mod/more-mc">https://modrinth.com/mod/more-mc</a></p>

   <p id="bigPg"><b><u>Creator</u></b></p>
   <p id="smallPg"><a href="https://modrinth.com/user/GrantTK13">https://modrinth.com/user/GrantTK13</a></p>
</body>
</html>
